12/08/2016 

Goal: 
Create main table containing chartevents from mimic containing: 
- at most 3 rows per patient where each row is one of heart rate, rr, and blood pressure 
- add new column labeling which id it is 

COPY (SELECT * FROM ace) TO '/Users/ErinHong/Documents/ace.csv' DELIMITER ',' CSV HEADER;


12/09/2016 
Goal: 

• Induce missing values in blood pressure now 
• perform mean substitution -> predict error -> 

------------------------------------------------------------------------------------------------------
											Documentation 
------------------------------------------------------------------------------------------------------

Ways to Induce Missing Data: 

• Randomly 
	- 10%, 30%, 50% 

• Data Sources
	- Joins 
	- No Join 

• Models 
	- Linear Regression 
	- Mean Substitution 
	- Last Observation Carried Forward
	- Expectation Maximization or Maximum Liklihood 
	
STEPS: 
1. Performed linear regression on all possible relationships 
	- Inducing gaps on RR will be best because it had the highest p-value of .0004001 and Multiple R-squared: 0.08
	- The F ratio is the ratio of two mean square values. If the null hypothesis is true, you expect F to have a value close to 1.0 most of the time. A large F ratio means that the variation among group means is more than you'd expect to see by chance.
		- F-statistic: 8.172 on 2 ? 
	- 181 Degrees of Freedom 

2. Induce gaps on RR in 3 different gradients (10%, 30%, 50%) 
	- this is in order to confirm that the less information we have, we perform worse and vice versa 
	



- induce gradients of gaps in blood pressure 
- use linear regression to 